<!DOCTYPE html>
<html>
<head>
    <title>Image Slider</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg,#111921, #12171d);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        #img-block {
            position: relative;
            width: 600px;
            height: 600px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            background-color: #000;
        }

        #slideimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.5s ease-in-out;
        }
        #title {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            border-radius: 0 0 15px 15px;
        }

        #btn-block {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

            #btn-block button {
                background: #ff9800;
                border: none;
                padding: 12px 20px;
                color: white;
                font-size: 1rem;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-weight: bold;
            }

                #btn-block button:hover {
                    background: #e68900;
                    transform: scale(1.09);
                }


        #playbtn {
            background: #4caf50;
        }

            #playbtn:hover {
                background: #3e8e41;
            }

        #stopbtn {
            background: #f44336;
        }

            #stopbtn:hover {
                background: #d32f2f;
            }

    </style>

</head>
<body>
    <div id="img-block">
        <img id="slideimg" width="600" height="600" />
        <p id="title"></p>
    </div>
    <div id="btn-block">

        <button id="prevbtn"><<</button>
        <button id="nextbtn">>></button>
        <button id="playbtn">play</button>
        <button id="stopbtn">stop</button>
        <button id="speed6btn">1x 6s</button>
        <button id="speed4btn">2x 4s</button>
        <button id="speed2btn">3x 2s</button>
    </div>
    <script >
        let image = [];
        let index = 0;
        let timer;
        let speed=2000;
        let hr = new XMLHttpRequest();
        hr.open('GET', 'https://fakestoreapi.com/products');
        hr.onload = function () {
            if (hr.status == 200) {
                let data = JSON.parse(hr.responseText);
                console.log(data);
                image = data;
                showimage(index);
            }
            else {
                console.log('error')
            }
        }
        hr.send();
        function showimage(i) {
            if (image.length > 0) {
                if (i < 0) {
                    index = 0;
                }
                else if (i >= image.length) {
                    index = image.length - 1;
                }
                else {
                    index = i;
                }
                document.getElementById('slideimg').src = image[index].image;
                document.getElementById('title').innerHTML = image[index].title;
            }

        }
        function play() {
            if (timer == null) {
                timer = setInterval(() => {
                    if (index >= image.length - 1) { 
                        stop(); 
                    } else {
                        showimage(index + 1);
                    }
                }, speed);
            }
        }
        function stop() {
            clearInterval(timer);
            timer = null;
        }
        function changespeed(newspeed) {
            speed = newspeed
            if (timer!=null){
                stop();
                play();
            }
        }
        document.getElementById("nextbtn").onclick = () => showimage(index + 1);
        document.getElementById("prevbtn").onclick = () => showimage(index - 1);
        document.getElementById("playbtn").onclick = play;
        document.getElementById("stopbtn").onclick = stop;
        document.getElementById("speed6btn").onclick = () => changespeed(6000);
        document.getElementById("speed4btn").onclick = () => changespeed(4000);
        document.getElementById("speed2btn").onclick = () => changespeed(2000);


</script>
</body>
</html>
