<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>registration page</title>
    <style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #180550;
    font-family: Arial, sans-serif;
}

.register {
    background: linear-gradient(135deg, #769cf3, #0a3e7a);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    text-align: left;
    max-width: 60%;
    margin: 50px auto;
    color: white;
}


    .register input[type="text"],
    .register input[type="email"],
    .register input[type="password"],
    .register input[type="date"],
    .register input[type="file"],
    .register select {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: none;
        margin-top: 5px;
    }


    .register button {
        margin-top: 20px;
        padding: 10px 25px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background-color: #ff9900;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .register button:hover {
            background-color: #e08500;
        }
</style>
</head>
<body>
    <form class="register">
        <label for="fname">fname</label>
        <input id="fname" name="fname" type="text" placeholder="enter your first name" required />
        <br />
        <label for="lname">lname</label>
        <input id="lname" name="lname" type="text" placeholder="enter your last name" required />
        <br />
        <label for="email">email</label>
        <input id="email" name="email" type="email" placeholder="enter your email" required />
        <br />
        <label for="pass">password</label>
        <input id="pass" name="password" type="password" placeholder="enter your password" required />
        <br />
        <label for="passconf">password confirmation</label>
        <input id="passconf" name="confirmed pass" type="password" placeholder="password confirmation" required />
        <br />
        <label for="bdate">birth date</label>
        <input id="bdate" name="birth date" type="date" />
        <br />
        <br />
        <label for="pic">personal picture</label>
        <input id="pic" name="picture" type="file" />
        <br />
        <br />
        <label>enter your gender</label>
        
        <br />
        <label for="gender">male</label>
        <input id="gender" type="radio" name="gender" />
        <label for="gender">female</label>
        <input id="gender" type="radio" name="gender" />
        <br />
        <br />
        <label for="fac">faculty</label>
        <select id="fac" name="facuty">
            <option value="">-- Select Faculty --</option>
            <option value="fcai">Faculty of Computers and Artificial Intelligence</option>
            <option value="engineering">Faculty of Engineering</option>
            <option value="medicine">Faculty of Medicine</option>
            <option value="pharmacy">Faculty of Pharmacy</option>
            <option value="dentistry">Faculty of Dentistry</option>
            <option value="law">Faculty of Law</option>
            <option value="commerce">Faculty of Commerce</option>
            <option value="arts">Faculty of Arts</option>
            <option value="science">Faculty of Science</option>
            <option value="education">Faculty of Education</option>
            <option value="nursing">Faculty of Nursing</option>
            <option value="masscomm">Faculty of Mass Communication</option>
            <option value="politics">Faculty of Economics and Political Science</option>
            <option value="agriculture">Faculty of Agriculture</option>
        </select>
        <br />
        <br />
        <label for="hobb">hobbies</label>
        <br />
        <label for="drawing">drawing</label>
        <input id="drawing" name="hobby" type="checkbox" />
        <label for="coding">coding</label>
        <input id="coding" name="hobby" type="checkbox" />
        <label for="reading">reading</label>
        <input id="reading" name="hobby" type="checkbox" />
        <br />
        <br />
        <label for="aboume">about me</label>
        <input id="aboume" name="about me" type="text" />
        <br /><br />
        <label for="agreeing">i agreed to terms and condition </label>
        <input id="agreeing" name="agreed" type="checkbox" />
        <br />
        <br />
        
        <button type="submit" onclick="window.location.href='success.html'">submit</button>
        <button type="reset">reset</button>
       
    </form>
</body>
</html>
